[MSExchange:2007:RPCClientAccess]
ANNOTATE_PUNCT = false 

[MSExchange:2010:RPCClientAccess]
ANNOTATE_PUNCT = false

[MSExchange:2013:RPCClientAccess]
ANNOTATE_PUNCT = false 

[source::Powershell]
ANNOTATE_PUNCT = false