[sysmon]
coldPath = $SPLUNK_DB/sysmon/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/sysmon/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/sysmon/thaweddb