[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = false
index = sysmon
source = WinEventLog
sourcetype = WinEventLog

[monitor:///var/log/syslog]
disabled = false
sourcetype = syslog

[monitor:///var/log/auth.log]
disabled = false
sourcetype = syslog

[monitor:///var/log/apache/access.log]
disabled = false
sourcetype = combined_access

[monitor:///var/log/apache/error.log]
disabled = false
sourcetype = combined_access
